Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="500" MinWidth="300" Height="500" Width="300" 
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        ResizeMode="NoResize">
    <Grid>
        <!--Grid columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Grid rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Buttons-->
        <Button x:Name="but_1" Grid.Row="7" Background="Gray" Content="1" Click="but_Click"/>
        <Button x:Name="but_2" Grid.Row="7" Grid.Column="1" Background="Gray" Content="2" Click="but_Click"/>
        <Button x:Name="but_3" Grid.Row="7" Grid.Column="2" Background="Gray" Content="3" Click="but_Click"/>
        <Button x:Name="but_4" Grid.Row="6" Background="Gray" Content="4" Click="but_Click"/>
        <Button x:Name="but_5" Grid.Row="6" Grid.Column="1" Background="Gray" Content="5" Click="but_Click"/>
        <Button x:Name="but_6" Grid.Row="6" Grid.Column="2" Background="Gray" Content="6" Click="but_Click"/>
        <Button x:Name="but_7" Grid.Row="5" Background="Gray" Content="7" Click="but_Click"/>
        <Button x:Name="but_8" Grid.Row="5" Grid.Column="1" Background="Gray" Content="8" Click="but_Click"/>
        <Button x:Name="but_9" Grid.Row="5" Grid.Column="2" Background="Gray" Content="9" Click="but_Click"/>
        <Button x:Name="but_0" Grid.Row="8" Grid.Column="1" Background="Gray" Content="0" Click="but_Click"/>
        <Button x:Name="but_sign" Grid.Row="8" Content="+/-"/>
        <Button x:Name="but_dot" Grid.Row="8" Grid.Column="2" Content="." Height="54"/>
        <Button x:Name="but_result" Grid.Row="8" Grid.Column="3" Background="LightBlue" Content="=" Click="but_result_Click"/>
        <Button x:Name="but_add" Grid.Row="7" Grid.Column="3" Background="Orange" Content="+"/>
        <Button x:Name="but_sub" Grid.Row="6" Grid.Column="3" Background="Orange" Content="-"/>
        <Button x:Name="but_mul" Grid.Row="5" Grid.Column="3" Background="Orange" Content="х"/>
        <Button x:Name="but_div" Grid.Row="4" Grid.Column="3" Background="Orange" Content="÷"/>
        <Button x:Name="but_pow" Grid.Row="4" Grid.Column="2" Background="Orange" Content="x²"/>
        <Button x:Name="but_sqrt" Grid.Row="4" Grid.Column="1" Background="Orange" Content="√x"/>
        <Button x:Name="but_Xdiv" Grid.Row="4" Background="Orange" Content="1/x"/>
        <Button x:Name="but_sin" Grid.Row="3" Content="sin"/>
        <Button x:Name="but_cos" Grid.Row="3" Grid.Column="1" Content="cos"/>
        <Button x:Name="but_tg" Grid.Row="3" Grid.Column="2" Content="tg"/>
        <Button x:Name="but_ctg" Grid.Row="3" Grid.Column="3" Content="ctg"/>
        <Button x:Name="but_del" Grid.Row="2" Grid.Column="3" Content="⌫" Click="but_del_Click"/>
        <Button x:Name="but_clr" Grid.Row="2" Grid.Column="2" Content="C" Click="but_clr_Click"/>
        <Button x:Name="but_deg" Grid.Row="2" Content="DEG"/>
        <!--Text box-->
        <TextBlock x:Name="tb_arg1"></TextBlock>
        <TextBlock x:Name="tb_op" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="tb_arg2" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="tb_res" Grid.Column="3"></TextBlock>
        <TextBlock x:Name="tb_arg" Grid.Row="1" Grid.Column="3"></TextBlock>
    </Grid>
</Window>